<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ten sinh vien :" />

    <EditText
        android:id="@+id/ten"
        android:hint="Nhập tên của bạn vào đây:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngày sinh:" />

    <EditText
        android:id="@+id/ngaysinh"
        android:hint="Nhập ngày sinh vào dây:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giới Tính :" />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/Nam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nam" />

        <RadioButton
            android:id="@+id/Nu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nữ" />
    </RadioGroup>
    <TextView
        android:textSize="22dp"
        android:text="Sở Thích Của Bạn:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/phim"
        android:layout_marginLeft="25sp"
        android:textSize="20dp"
        android:text="Xem Phim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/nhac"
        android:layout_marginLeft="25sp"
        android:textSize="20dp"
        android:text="Nghe Nhạc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/cafe"
        android:layout_marginLeft="25sp"
        android:textSize="20dp"
        android:text="Đi cafe với bạn bè"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/onhamotminh"
        android:layout_marginLeft="25sp"
        android:textSize="20dp"
        android:text="Ở nhà một mình"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/vaobepnauan"
        android:layout_marginLeft="25sp"
        android:textSize="20dp"
        android:text="Vào bếp nấu ăn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="25dp"
        android:text="Sở Thích Khác"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/sothichkhac"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:hint="Nhập sở thích khác:"
        android:textSize="25dp" />

    <Button
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xác Nhận:" />

</LinearLayout>